.Details {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 50%;
    gap: 20px;
    padding-top: 10px;
}

.DetailCart {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

.DetailCart h5 {
    font-weight: 300;
    font-size: 15px;
}

.DetailCart img {
    width: 50%;
}

.DetailCartContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-size: 20px;
    font-weight: 700;
}

.DetailCartContentLeft {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 30px;
}

.DetailCartContentLeft img {
    width: 70%;
}

.HighTemp,
.LowTemp {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 500px) {
    .Details {
        grid-template-columns: repeat(2, 1fr);
    }
}